

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blacktie Auto-Generated Code Documentation &mdash; Blacktie 0.1_dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1_dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blacktie 0.1_dev documentation" href="index.html" />
    <link rel="prev" title="Getting started" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Blacktie 0.1_dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-blacktie.scripts.__init__">
<span id="blacktie-auto-generated-code-documentation"></span><h1>Blacktie Auto-Generated Code Documentation<a class="headerlink" href="#module-blacktie.scripts.__init__" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scripts">
<h2>scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>Location of built-in scripts.</p>
<span class="target" id="module-blacktie.scripts.blacktie_pipeline"></span><div class="section" id="blacktie-pipeline-py">
<h3>blacktie_pipeline.py<a class="headerlink" href="#blacktie-pipeline-py" title="Permalink to this headline">¶</a></h3>
<p>Code defining an object oriented python pipeline script to allow simplified
coordination of data through parts or all of the popular Tophat/Cufflinks
RNA-seq analysis suite.</p>
<dl class="function">
<dt id="blacktie.scripts.blacktie_pipeline.main">
<tt class="descclassname">blacktie.scripts.blacktie_pipeline.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/scripts/blacktie_pipeline.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.scripts.blacktie_pipeline.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main loop.  Lets ROCK!</p>
</dd></dl>

<dl class="function">
<dt id="blacktie.scripts.blacktie_pipeline.map_condition_groups">
<tt class="descclassname">blacktie.scripts.blacktie_pipeline.</tt><tt class="descname">map_condition_groups</tt><big>(</big><em>yargs</em><big>)</big><a class="reference internal" href="_modules/blacktie/scripts/blacktie_pipeline.html#map_condition_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.scripts.blacktie_pipeline.map_condition_groups" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>GIVEN:</em></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">yargs</span></tt> = argument object generated from the yaml config file</li>
</ul>
</dd>
<dt><em>DOES:</em></dt>
<dd><ul class="first last simple">
<li>creates a Bunch obj <tt class="docutils literal"><span class="pre">groups</span></tt> with key=&#8217;group_id&#8217; from <tt class="docutils literal"><span class="pre">yargs</span></tt>, value=list(condition_queue objects with &#8216;group_id&#8217;)</li>
</ul>
</dd>
<dt><em>RETURNS:</em></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">groups</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-blacktie.scripts.encode_mail_li_file"></span><div class="section" id="encode-mail-li-file-py">
<h3>encode_mail_li_file.py<a class="headerlink" href="#encode-mail-li-file-py" title="Permalink to this headline">¶</a></h3>
<p>Script to encode your email log in pswrd so that it will be obscured to MOST BUT NOT ALL people.</p>
<dl class="function">
<dt id="blacktie.scripts.encode_mail_li_file.main">
<tt class="descclassname">blacktie.scripts.encode_mail_li_file.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/scripts/encode_mail_li_file.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.scripts.encode_mail_li_file.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main loop.  Lets ROCK!</p>
</dd></dl>

</div>
</div>
<span class="target" id="module-blacktie.utils.__init__"></span><div class="section" id="utils">
<h2>utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p>Location of local import modules.</p>
<span class="target" id="module-blacktie.utils.calls"></span><div class="section" id="calls-py">
<h3>calls.py<a class="headerlink" href="#calls-py" title="Permalink to this headline">¶</a></h3>
<p>Code defining classes to represent and excute pipeline program calls.</p>
<dl class="class">
<dt id="blacktie.utils.calls.BaseCall">
<em class="property">class </em><tt class="descclassname">blacktie.utils.calls.</tt><tt class="descname">BaseCall</tt><big>(</big><em>yargs</em>, <em>email_info</em>, <em>run_id</em>, <em>run_logs</em>, <em>conditions</em>, <em>mode='analyze'</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines common methods for all program call types.</p>
<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.build_out_dir_path">
<tt class="descname">build_out_dir_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.build_out_dir_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.build_out_dir_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>DOES:</em></dt>
<dd><ul class="first last simple">
<li>builds correct <tt class="docutils literal"><span class="pre">out_dir</span></tt> path based on state of <tt class="docutils literal"><span class="pre">self</span></tt>.</li>
</ul>
</dd>
<dt><em>RETURNS:</em></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">out_dir</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.build_qsub">
<tt class="descname">build_qsub</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.build_qsub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.build_qsub" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds and writes this CallObject&#8217;s qsub script to current working directory
using options provided under the &#8220;qsub_options&#8221; sub-tree in the yaml config file.</p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.construct_options_list">
<tt class="descname">construct_options_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.construct_options_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.construct_options_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DOES:</em>
* converts <tt class="docutils literal"><span class="pre">opt_dict</span></tt> into list encoding proper options to send to the current program: saves to <tt class="docutils literal"><span class="pre">self</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.execute" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DOES:</em>
* calls correct program, records results, and manages errors.</p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.init_log_file">
<tt class="descname">init_log_file</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.init_log_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.init_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>creates empty log file for this call and stores its path in <tt class="docutils literal"><span class="pre">self.log_file</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.init_opt_dict">
<tt class="descname">init_opt_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.init_opt_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.init_opt_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>DOES:</em></dt>
<dd><ul class="first last simple">
<li>based on option names in the yaml file for this phase,
build a dict with non-job-specific values set and job-specific
values set to False</li>
</ul>
</dd>
<dt><em>RETURNS:</em></dt>
<dd><ul class="first last simple">
<li>partially populated <tt class="docutils literal"><span class="pre">opt_dict</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.log_end">
<tt class="descname">log_end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.log_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.log_end" title="Permalink to this definition">¶</a></dt>
<dd><p>records command string used, program output, and the end of call in <tt class="docutils literal"><span class="pre">self.log_file</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.log_msg">
<tt class="descname">log_msg</tt><big>(</big><em>log_msg=''</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.log_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.log_msg" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>opens <tt class="docutils literal"><span class="pre">self.log_file</span></tt></li>
<li>writes <tt class="docutils literal"><span class="pre">log_msg</span></tt></li>
<li>closes <tt class="docutils literal"><span class="pre">self.log_file</span></tt></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.log_start">
<tt class="descname">log_start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.log_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.log_start" title="Permalink to this definition">¶</a></dt>
<dd><p>records start of call in <tt class="docutils literal"><span class="pre">self.log_file</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.notify_end_of_call">
<tt class="descname">notify_end_of_call</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.notify_end_of_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.notify_end_of_call" title="Permalink to this definition">¶</a></dt>
<dd><p>sends notification email informing user that <tt class="docutils literal"><span class="pre">self.call_id</span></tt> has exited</p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.notify_start_of_call">
<tt class="descname">notify_start_of_call</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.notify_start_of_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.notify_start_of_call" title="Permalink to this definition">¶</a></dt>
<dd><p>sends notification email informing user that <tt class="docutils literal"><span class="pre">self.call_id</span></tt> has been initiated</p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.purge_progress_bars">
<tt class="descname">purge_progress_bars</tt><big>(</big><em>stderr_str</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.purge_progress_bars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.purge_progress_bars" title="Permalink to this definition">¶</a></dt>
<dd><p>removes the dynamic progress bars included in some output in case user did not turn them off</p>
</dd></dl>

<dl class="method">
<dt id="blacktie.utils.calls.BaseCall.set_call_id">
<tt class="descname">set_call_id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#BaseCall.set_call_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.BaseCall.set_call_id" title="Permalink to this definition">¶</a></dt>
<dd><p>builds and stores this call&#8217;s call ID in <tt class="docutils literal"><span class="pre">self.call_id</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blacktie.utils.calls.CuffdiffCall">
<em class="property">class </em><tt class="descclassname">blacktie.utils.calls.</tt><tt class="descname">CuffdiffCall</tt><big>(</big><em>yargs</em>, <em>email_info</em>, <em>run_id</em>, <em>run_logs</em>, <em>conditions</em>, <em>mode</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#CuffdiffCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.CuffdiffCall" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Manage a single call to cuffdiff and store associated run data.</dt>
<dd><dl class="first last docutils">
<dt><strong>GIVEN:</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">yargs</span></tt> = argument tree generated by parsing the yaml config file</li>
<li><tt class="docutils literal"><span class="pre">email_info</span></tt> = Bunch() object containing keys: <tt class="docutils literal"><span class="pre">email_from</span></tt>, <tt class="docutils literal"><span class="pre">email_to</span></tt>, <tt class="docutils literal"><span class="pre">email_li</span></tt></li>
<li><tt class="docutils literal"><span class="pre">run_id</span></tt> = id for the whole set of calls</li>
<li><tt class="docutils literal"><span class="pre">run_logs</span></tt> = the directory where log file should be put</li>
<li><tt class="docutils literal"><span class="pre">conditions</span></tt> = one or a list of condition-dictionaries from <tt class="docutils literal"><span class="pre">yargs.condition_queue</span></tt></li>
</ul>
</dd>
<dt><strong>DOES:</strong></dt>
<dd><ul class="first last simple">
<li>initializes the CuffdiffCall object</li>
</ul>
</dd>
<dt><strong>RETURNS:</strong></dt>
<dd><ul class="first last simple">
<li>an initialized CuffdiffCall object</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="blacktie.utils.calls.CufflinksCall">
<em class="property">class </em><tt class="descclassname">blacktie.utils.calls.</tt><tt class="descname">CufflinksCall</tt><big>(</big><em>yargs</em>, <em>email_info</em>, <em>run_id</em>, <em>run_logs</em>, <em>conditions</em>, <em>mode</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#CufflinksCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.CufflinksCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage a single call to cufflinks and store associated run data.</p>
</dd></dl>

<dl class="class">
<dt id="blacktie.utils.calls.CuffmergeCall">
<em class="property">class </em><tt class="descclassname">blacktie.utils.calls.</tt><tt class="descname">CuffmergeCall</tt><big>(</big><em>yargs</em>, <em>email_info</em>, <em>run_id</em>, <em>run_logs</em>, <em>conditions</em>, <em>mode</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#CuffmergeCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.CuffmergeCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage a single call to cuffmerge and store associated run data.</p>
</dd></dl>

<dl class="class">
<dt id="blacktie.utils.calls.TophatCall">
<em class="property">class </em><tt class="descclassname">blacktie.utils.calls.</tt><tt class="descname">TophatCall</tt><big>(</big><em>yargs</em>, <em>email_info</em>, <em>run_id</em>, <em>run_logs</em>, <em>conditions</em>, <em>mode</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/calls.html#TophatCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.calls.TophatCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage a single call to tophat and store associated run data.</p>
</dd></dl>

</div>
<span class="target" id="module-blacktie.utils.errors"></span><div class="section" id="errors-py">
<h3>errors.py<a class="headerlink" href="#errors-py" title="Permalink to this headline">¶</a></h3>
<p>Code defining custom base error classes to provide a foundation for graceful error handling.</p>
<dl class="exception">
<dt id="blacktie.utils.errors.BlacktieError">
<em class="property">exception </em><tt class="descclassname">blacktie.utils.errors.</tt><tt class="descname">BlacktieError</tt><a class="reference internal" href="_modules/blacktie/utils/errors.html#BlacktieError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.errors.BlacktieError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for exceptions in the blacktie package.</p>
</dd></dl>

<dl class="exception">
<dt id="blacktie.utils.errors.InvalidFileFormatError">
<em class="property">exception </em><tt class="descclassname">blacktie.utils.errors.</tt><tt class="descname">InvalidFileFormatError</tt><a class="reference internal" href="_modules/blacktie/utils/errors.html#InvalidFileFormatError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.errors.InvalidFileFormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>When errors occur due to malformed file formats.</p>
</dd></dl>

<dl class="exception">
<dt id="blacktie.utils.errors.MissingArgumentError">
<em class="property">exception </em><tt class="descclassname">blacktie.utils.errors.</tt><tt class="descname">MissingArgumentError</tt><big>(</big><em>errMsg</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/errors.html#MissingArgumentError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.errors.MissingArgumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>When a required argument is missing from the parsed command line options.</p>
</dd></dl>

<dl class="exception">
<dt id="blacktie.utils.errors.SanityCheckError">
<em class="property">exception </em><tt class="descclassname">blacktie.utils.errors.</tt><tt class="descname">SanityCheckError</tt><a class="reference internal" href="_modules/blacktie/utils/errors.html#SanityCheckError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.errors.SanityCheckError" title="Permalink to this definition">¶</a></dt>
<dd><p>When values that &#8220;should&#8221; not be possible happen; like if a variable was changed unexpectedly.</p>
</dd></dl>

<dl class="exception">
<dt id="blacktie.utils.errors.SystemCallError">
<em class="property">exception </em><tt class="descclassname">blacktie.utils.errors.</tt><tt class="descname">SystemCallError</tt><big>(</big><em>errno</em>, <em>strerror</em>, <em>filename=None</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/errors.html#SystemCallError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.errors.SystemCallError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised when a problem occurs while attempting to run an external system call.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">errno</span></tt> &#8211; return code from system call</div>
<div class="line"><tt class="docutils literal"><span class="pre">filename</span></tt> &#8211; file in volved if any</div>
<div class="line"><tt class="docutils literal"><span class="pre">strerror</span></tt> &#8211; error msg </div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="blacktie.utils.errors.UnexpectedValueError">
<em class="property">exception </em><tt class="descclassname">blacktie.utils.errors.</tt><tt class="descname">UnexpectedValueError</tt><a class="reference internal" href="_modules/blacktie/utils/errors.html#UnexpectedValueError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.errors.UnexpectedValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>When values that &#8220;should&#8221; not be possible happen; like if a variable was changed unexpectedly.</p>
</dd></dl>

</div>
<span class="target" id="module-blacktie.utils.externals"></span><div class="section" id="externals-py">
<h3>externals.py<a class="headerlink" href="#externals-py" title="Permalink to this headline">¶</a></h3>
<p>Code facilitating the execution of external system calls.</p>
<dl class="function">
<dt id="blacktie.utils.externals.mkdirp">
<tt class="descclassname">blacktie.utils.externals.</tt><tt class="descname">mkdirp</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/externals.html#mkdirp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.externals.mkdirp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new dir while creating any parent dirs in the path as needed.</p>
</dd></dl>

<dl class="function">
<dt id="blacktie.utils.externals.runExternalApp">
<tt class="descclassname">blacktie.utils.externals.</tt><tt class="descname">runExternalApp</tt><big>(</big><em>progName</em>, <em>argStr</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/externals.html#runExternalApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.externals.runExternalApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience func to handle calling and monitoring output of external programs.</p>
</dd></dl>

<dl class="function">
<dt id="blacktie.utils.externals.whereis">
<tt class="descclassname">blacktie.utils.externals.</tt><tt class="descname">whereis</tt><big>(</big><em>program</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/externals.html#whereis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.externals.whereis" title="Permalink to this definition">¶</a></dt>
<dd><p>returns path of program if it exists in your <tt class="docutils literal"><span class="pre">$PATH</span></tt> variable or <tt class="docutils literal"><span class="pre">None</span></tt> otherwise</p>
</dd></dl>

</div>
<span class="target" id="module-blacktie.utils.misc"></span><div class="section" id="misc-py">
<h3>misc.py<a class="headerlink" href="#misc-py" title="Permalink to this headline">¶</a></h3>
<p>Code facilitating random aspects of this package.</p>
<dl class="class">
<dt id="blacktie.utils.misc.Bunch">
<em class="property">class </em><tt class="descclassname">blacktie.utils.misc.</tt><tt class="descname">Bunch</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/misc.html#Bunch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.misc.Bunch" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict like class to facilitate setting and access to tree-like data.  Allows access to dictionary keys through &#8216;dot&#8217; notation: &#8220;yourDict.key = value&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="blacktie.utils.misc.bunchify">
<tt class="descclassname">blacktie.utils.misc.</tt><tt class="descname">bunchify</tt><big>(</big><em>dict_tree</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/misc.html#bunchify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.misc.bunchify" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses a dictionary tree and converts all sub-dictionaries to Bunch() objects.</p>
</dd></dl>

<dl class="function">
<dt id="blacktie.utils.misc.email_notification">
<tt class="descclassname">blacktie.utils.misc.</tt><tt class="descname">email_notification</tt><big>(</big><em>sender</em>, <em>to</em>, <em>subject</em>, <em>txt</em>, <em>pw</em><big>)</big><a class="reference internal" href="_modules/blacktie/utils/misc.html#email_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.misc.email_notification" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>GIVEN</em>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">sender</span></tt> = email address of sender</li>
<li><tt class="docutils literal"><span class="pre">to</span></tt> = email addres of recipient</li>
<li><tt class="docutils literal"><span class="pre">subject</span></tt> = subject text</li>
<li><tt class="docutils literal"><span class="pre">txt</span></tt> = body text</li>
<li><tt class="docutils literal"><span class="pre">pw</span></tt> = password of <tt class="docutils literal"><span class="pre">sender</span></tt></li>
</ul>
</dd>
<dt><em>DOES</em>:</dt>
<dd><ul class="first last simple">
<li>Sends email to recipient using GMAIL only for now.</li>
<li>TODO: make this adjustable for other emails</li>
</ul>
</dd>
<dt><em>RETURNS</em>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="blacktie.utils.misc.get_time">
<tt class="descclassname">blacktie.utils.misc.</tt><tt class="descname">get_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/misc.html#get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.misc.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return system time formatted as &#8216;YYYY:MM:DD-hh:mm:ss&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="blacktie.utils.misc.whoami">
<tt class="descclassname">blacktie.utils.misc.</tt><tt class="descname">whoami</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blacktie/utils/misc.html#whoami"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacktie.utils.misc.whoami" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the currently active function.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Blacktie Auto-Generated Code Documentation</a><ul>
<li><a class="reference internal" href="#scripts">scripts</a><ul>
<li><a class="reference internal" href="#blacktie-pipeline-py">blacktie_pipeline.py</a></li>
<li><a class="reference internal" href="#encode-mail-li-file-py">encode_mail_li_file.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utils">utils</a><ul>
<li><a class="reference internal" href="#calls-py">calls.py</a></li>
<li><a class="reference internal" href="#errors-py">errors.py</a></li>
<li><a class="reference internal" href="#externals-py">externals.py</a></li>
<li><a class="reference internal" href="#misc-py">misc.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">Blacktie 0.1_dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Augustine Dunn.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>