.. Blacktie: a python RNA-seq pipeline for tophat/cufflinks documentation master file, created by
   sphinx-quickstart on Mon Feb 25 07:48:21 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blacktie: a python RNA-seq pipeline for tophat/cufflinks's documentation!
====================================================================================

Contents:

.. toctree::
   :maxdepth: 3

   tutorial
   project
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

